<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wue-OX-oZ2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_31_multibrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-JU-k2I">
                                <rect key="frame" x="5" y="49" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eVG-05-0GG"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-Re-8WA">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FLb-Re-8WA" firstAttribute="top" secondItem="iIr-JU-k2I" secondAttribute="bottom" constant="5" id="0dW-ry-DEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLb-Re-8WA" secondAttribute="trailing" id="7To-ta-WR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FLb-Re-8WA" secondAttribute="bottom" id="FKS-Li-Jf0"/>
                            <constraint firstItem="iIr-JU-k2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fES-gu-997"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIr-JU-k2I" secondAttribute="trailing" constant="5" id="gDS-AP-w6e"/>
                            <constraint firstItem="FLb-Re-8WA" firstAttribute="top" secondItem="iIr-JU-k2I" secondAttribute="bottom" constant="5" id="i3M-7V-Kdc"/>
                            <constraint firstItem="iIr-JU-k2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jL7-mq-gHd"/>
                            <constraint firstItem="FLb-Re-8WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkE-8O-pBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAT-Ln-8Vk"/>
                    <connections>
                        <outlet property="addressBar" destination="iIr-JU-k2I" id="gU7-RV-LGD"/>
                        <outlet property="stackView" destination="FLb-Re-8WA" id="MlB-mi-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.90625" y="138.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs2-iP-zO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wue-OX-oZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ka-E7-ZTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5v-Wo-HTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsB-0t-kMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="138.8671875"/>
        </scene>
    </scenes>
</document>
