<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lm8-9M-hJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bld-Zy-40p">
            <objects>
                <tableViewController id="yO6-4F-EPQ" customClass="ViewController" customModule="day_1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Zl-0K-B9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="6Uw-Lg-08P" style="IBUITableViewCellStyleDefault" id="eBn-t8-Wjd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBn-t8-Wjd" id="ixA-6q-cXp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Uw-Lg-08P">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO6-4F-EPQ" id="Ejb-sw-uOl"/>
                            <outlet property="delegate" destination="yO6-4F-EPQ" id="n1Y-FC-vzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GoO-yS-1JY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-jv-Hh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wBb-lM-ohc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7ZF-67-L99" customClass="DetailViewController" customModule="day_1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLq-BR-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-Le-O83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="centerX" secondItem="ZLq-BR-iTO" secondAttribute="centerX" id="Wbf-Te-9dp"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="top" secondItem="ZLq-BR-iTO" secondAttribute="topMargin" constant="-44" id="c58-WJ-Clj"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="leading" secondItem="1ch-E4-Gab" secondAttribute="leading" id="f5b-FJ-teo"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="centerY" secondItem="ZLq-BR-iTO" secondAttribute="centerY" id="jAO-Tz-eha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ch-E4-Gab"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v1K-Le-O83" id="wcU-Af-gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSN-Mu-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmX-Ut-nl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm8-9M-hJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyK-gt-mJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yO6-4F-EPQ" kind="relationship" relationship="rootViewController" id="eRA-37-3P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocl-hp-I5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
