<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pod-pI-xHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TZH-r5-Zsg">
            <objects>
                <collectionViewController id="hJe-5o-mS1" customClass="ViewController" customModule="day_1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xyW-tV-drp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEd-aL-b8p">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="mNa-fq-Odc">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZQ2-Nu-aTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-WZ-AOG">
                                            <rect key="frame" x="16" y="0.0" width="42" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MUK-w2-1q8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZz-WZ-AOG" firstAttribute="leading" secondItem="ZQ2-Nu-aTZ" secondAttribute="leading" constant="16" id="dnT-Hz-8v0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hJe-5o-mS1" id="vjq-sJ-40M"/>
                            <outlet property="delegate" destination="hJe-5o-mS1" id="yJb-mF-dnW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7T7-6U-3gs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-js-ehS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wBb-lM-ohc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7ZF-67-L99" customClass="DetailViewController" customModule="day_1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLq-BR-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-Le-O83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="centerX" secondItem="ZLq-BR-iTO" secondAttribute="centerX" id="Wbf-Te-9dp"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="top" secondItem="ZLq-BR-iTO" secondAttribute="topMargin" constant="-44" id="c58-WJ-Clj"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="leading" secondItem="1ch-E4-Gab" secondAttribute="leading" id="f5b-FJ-teo"/>
                            <constraint firstItem="v1K-Le-O83" firstAttribute="centerY" secondItem="ZLq-BR-iTO" secondAttribute="centerY" id="jAO-Tz-eha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ch-E4-Gab"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v1K-Le-O83" id="wcU-Af-gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSN-Mu-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbr-qo-fas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pod-pI-xHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usY-Jw-CXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJe-5o-mS1" kind="relationship" relationship="rootViewController" id="UuV-WE-fzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-xn-ANP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
