<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4b-ff-nxi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_6_auto_layout_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-kF-2IK">
                                <rect key="frame" x="107" y="200" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQP-kF-2IK" secondAttribute="height" multiplier="2:1" id="ciz-NJ-uat"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVJ-Ic-akG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On8-lC-LsI">
                                <rect key="frame" x="107" y="330" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="On8-lC-LsI" secondAttribute="height" multiplier="2:1" id="WY1-sd-Uaz"/>
                                </constraints>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO4-8Z-t5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-2z-wcP">
                                <rect key="frame" x="107" y="460" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43m-2z-wcP" secondAttribute="height" multiplier="2:1" id="lGt-eN-fIF"/>
                                </constraints>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxq-qv-tIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQP-kF-2IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="0Yq-M8-Xvp"/>
                            <constraint firstItem="On8-lC-LsI" firstAttribute="top" secondItem="eQP-kF-2IK" secondAttribute="bottom" constant="30" id="49r-3B-adG"/>
                            <constraint firstItem="On8-lC-LsI" firstAttribute="centerX" secondItem="eQP-kF-2IK" secondAttribute="centerX" id="Bwr-g2-qPb"/>
                            <constraint firstItem="43m-2z-wcP" firstAttribute="top" secondItem="On8-lC-LsI" secondAttribute="bottom" constant="30" id="DjL-Hi-nIY"/>
                            <constraint firstItem="eQP-kF-2IK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kf7-3R-VoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="43m-2z-wcP" secondAttribute="bottom" constant="20" id="OPb-WT-xqR"/>
                            <constraint firstItem="On8-lC-LsI" firstAttribute="height" secondItem="eQP-kF-2IK" secondAttribute="height" id="iqJ-KF-D3k"/>
                            <constraint firstItem="43m-2z-wcP" firstAttribute="height" secondItem="On8-lC-LsI" secondAttribute="height" id="mdf-Rv-toe"/>
                            <constraint firstItem="43m-2z-wcP" firstAttribute="centerX" secondItem="On8-lC-LsI" secondAttribute="centerX" id="mod-5B-OHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugb-DW-zog"/>
                    <connections>
                        <outlet property="button1" destination="eQP-kF-2IK" id="5uS-Mg-JeQ"/>
                        <outlet property="button2" destination="On8-lC-LsI" id="caX-DX-b6X"/>
                        <outlet property="button3" destination="43m-2z-wcP" id="ZS3-Cf-qcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ano-L6-XLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4b-ff-nxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wme-Rw-ygD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lrT-Gc-Ekd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk3-bb-rZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
